import { Personnel } from '@/types/models/Personnel';
import { defineStore } from 'pinia';

const SAMPLE_PERSONNEL: Personnel[] = [
  {
    人材ＩＤ: 'b9fcb3b2-6d88-41b7-b5b4-2f1d6b24cf32',
    所属会社: 'ベース株式会社',
    名前: '黄 蔚菁',
    社員番号: 'A1002',
    生年月日: '1987/08/08',
    現案件終了年月日: '2025/12/31',
    BPフラグ: 0,
  },
  {
    人材ＩＤ: 'f2cdd908-4a2e-4e61-9a2d-73f7a38c72a1',
    所属会社: 'ベース株式会社',
    名前: '渡部　義隆',
    社員番号: 'A1002',
    生年月日: '1969/01/01',
    現案件終了年月日: '2025/06/30',
    BPフラグ: 0,
  },
  {
    人材ＩＤ: '6b5cc053-2682-4f14-9b62-05611b78d74f',
    所属会社: 'ベース株式会社',
    名前: '鈴木 一郎',
    社員番号: 'A1003',
    生年月日: '1992/10/05',
    現案件終了年月日: '2025/04/30',
    BPフラグ: 0,
  },
  {
    人材ＩＤ: 'c6e72e4e-22b5-437b-b0d7-6a88290eb2b1',
    所属会社: 'ベース株式会社',
    名前: '高橋 美咲',
    社員番号: 'A1004',
    生年月日: '1998/11/25',
    現案件終了年月日: '2025/07/15',
    BPフラグ: 0,
  },
  {
    人材ＩＤ: 'e2ac3f3f-9827-49d7-b463-c7889c80e3a2',
    所属会社: 'ベース株式会社',
    名前: '田中 健',
    社員番号: 'A1005',
    生年月日: '1989/12/10',
    現案件終了年月日: '2026/03/31',
    BPフラグ: 0,
  },
];

export const usePersonnelStore = defineStore('personnel', {
  state: () => ({
    items: SAMPLE_PERSONNEL,
  }),
  persist: true,
});
